<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>7upclone</title>
    <link rel="stylesheet" href="style.css" type="text/css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />

</head>

<body>
   <header class="head">
    <div>
    <img class="logo" src="7up img/logo.webp">
    <span class="sp-p">PRODUCT</span>
    <span class="sp-p">RECIPES</span>
    <span class="sp-p">STORES</span>
    

    <img class="social" src="7up img/socialIcons_facebook.webp">
    <img class="insta" src="7up img/socialIcons_instagram.webp">
    <img class="tiktok" src="7up img/socialIcons_tiktok.webp">
    <img class="web" src="7up img/socialIcons_x.webp">
    <img  class="youtube" src="7up img/socialIcons_youtube.png">
    <img class="pintrest" src="7up img/socialIcons_pinterest.png">
    </div>
   </header>


    <main>
        
    <div  class="middle">
        <img class="image" src="7up img/image1.webp">
        <div class="text">
            POSITIVELY<br>
            REFRESHING
            <button class="button">EXPLORE PRODUCT</button>
        </div>
        <div class="textbanner">
            <img src="7up img/image2 .webp" class="banner">
            <div class="childtext">
                <h1>RECIPES</h1>
                <p>Bake,shake,and stir some uptimism into your day</p>
                <button class="recipes"> View Recipes</button>
                </div>

                
            </div>


        </div>     
        <div class="textbanner2" >
            <img src="7up img/image3.webp" class="banner2">
            <div class="childtext2">
                <h1>STORE LOCATOR</h1> 
                <P>Find your favorite uptimism and keep your class half-full.
                </P>
                <button class="product">Find Product</button>
            </div>
            
            

        </div>
        <div>
        </main>
            <footer>
                <div class="foot">
                    <ul>
                        <li>privacy policy</li>
                        <li>CA privacy right </li>
                        <li>Do not sell or share my personal information</li>
                        <li>Terms of use</li>
                        <li>Accessibility</li>
                        <li>Contact</li>
                        <li>FAQ</li>
                        <li>Careers</li>
                    </ul>
                    <p>7up and Be UPTIMISTIC are trademark of Dr pepper/Seven up, inc." </p>

                </div>
            </footer>
        </div>

</body>
</html>